

body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
h1, p {
    text-align: center;
}

h3 {
    text-align: center;
}




/* Tipografías */
body {
    font-family: 'Raleway', sans-serif;
    line-height: 1.6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Reset de tamaño de fuente */
html {
    font-size: 62.5%;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    width: 100%;
    height: auto;

}



.menu a {
    font-size: 1.5rem;
    font-weight: bold;
}

h1 {
    font-size: 2.5rem; 
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.8rem;
}

p, a {
    font-size: 1.2rem;
    
}

/* Estilo sobrio para títulos */
.titulo-sobrio {
    font-family: 'Lora', serif;
    font-size: 2em;
    font-weight: 500;
    color: #333; /* Gris oscuro sobrio */
    text-transform: uppercase;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 10px;
}

/* Estilo sobrio para el texto */
.texto-sobrio {
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.5rem;
    font-weight: 300;
    color: #555; /* Gris medio, elegante */
    line-height: 1.8;
    text-align: justify;
    max-width: 600px;
    margin: 0 auto;
}



/* Estilos generales de Flexbox */
.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: #fff;
}

.logo{
    width: 350px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.enlaces-inicio {
    display: flex;
    justify-content: center; 
    gap: 20px; 

}

h1, h2 {
    text-align: center;
}



header {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}


.list {
    display: flex;
    gap: 2rem;
    padding: 1rem;
}

.list-item a {
    font-size: 1.6rem;
    font-family: 'Raleway', sans-serif;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;






header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px 0; 
    height: auto;
}

.logo img {
    max-width: 350px; 
    height: auto;
}

.nav-menu {
    margin-top: 5px; 
}

.nav-menu ul {
    display: flex;
    gap: 15px;
    list-style: none;
    padding: 0;
    margin: 0;

}
nav {
    background-color: #fff;
    padding: 15px;
}

.enlacesnav a {
    color: white; 
    text-decoration: none;
    margin: 0 10px;
}

.enlacesnav a:hover {
    color: plum; 
}



/* Estilo para el logo */
.logo img {
    height: 100px;  
    width: 300px;   
}


nav .enlacesnav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}


h1 {
    text-align: center;
    margin: 20px 0;
    font-size: 2em;
    color: #555;
}


@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    font-weight: 700;
    color: purple; /* Dorado elegante */
    text-align: center;
    letter-spacing: 1px;
    text-shadow: 1px 1px 3px plum;
    margin-top: 20px;
}




h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.2rem; /* Tamaño elegante */
    font-weight: 600;
    color: #555; 
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid plum; 

    display: block;
    width: 100%; /* Asegura que el borde ocupe todo el ancho */
    border-bottom: 2px solid plum; /* Línea dorada elegante */
    padding-bottom: 10px; /* Espaciado entre el texto y la línea */

}




/* Container del mapa */
.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap; 
    height: calc(100vh - 80px);
}







/* Seccion servicios */

.contenedor {
    display: flex;
    justify-content: space-around; /* Distribuye los elementos uniformemente */
    flex-wrap: wrap; /* Para que sea responsive */
    gap: 20px; /* Espaciado entre elementos */
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centra los elementos */
    text-align: center;
    width: 30%; /* Ajusta el ancho según necesidad */
}

.servicio img {
    width: 100%; 
    max-width: 250px; 
    height: auto;
    margin-bottom: 10px; 
    border-radius: 10px; /* Ajusta según lo redondeado que lo quieras */
    }
    

.btn-link {
    display: inline-block;
    margin-top: 10px; 
    padding: 10px 15px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}












/* conocenos */

body {
    font-family: 'Lora', serif;
    background-color: #fff;
    color: #1a1a1a;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}



h2 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2.2rem;
    font-weight: 600;
    color: #333; 
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-align: center; /* Centra el texto */
    
    /* Estilo de línea decorativa */
    display: inline-block;
    border-bottom: 2px solid plum;
    padding-bottom: 5px;
    margin: 20px auto; 
}

    

    

/* Contenedor principal */
.contenedor-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Caja con imagen y texto alineados */
.perfil {
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #f0f0f0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(221, 160, 221, 0.5);
    max-width: 800px;
    width: 100%;
    margin: auto;
    gap: 20px; /* Espacio entre la imagen y el texto */
}

/* Imagen más grande */
.perfil img {
    width: 170px;
    height: 250px;
    border: 4px solid plum;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.perfil img:hover {
    transform: scale(1.1);
}

/* Texto alineado al lado derecho */
.info {
    text-align: left;
    flex: 1;
}

.info h3 {
    font-size: 1.8rem;
    color: purple;
}

.info p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
    color: #333;
    line-height: 1.8;
    max-width: 500px;
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f8f8;
}

/* Header */
header {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 20px;
    background-color: #fff;
    
}


.enlaces-inicio a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
}

.enlaces-inicio a:hover {
    color: black; 
}


.contenedor-seccion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    background-color: #fff;
}

.contenedor-seccion h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.foto.inicio img {
    width: 100%;
    max-width: 1000px;
    height: auto;
}


/*estilo parrafo*/

.recuadro {
    background-color: #f8f4f0; 
    border: 5px solid plum; 
    padding: 15px;
    font-family: "Playfair Display", serif; 
    font-size: 1.1em;
    color: #333; 
    line-height: 1.6;
}



h3 {
    font-family: 'Cormorant Garamond', serif;
    font-size: 2em;
    font-weight: 500;
    color: #d020d6; 
    text-align: left;
    padding-left: 15px;
}






/* estilos del main*/
main {
    background-color: #f0f0f0;
}

.seccion-noticias {
    text-align: center;
    margin-top: 40px;
}

.seccion-noticias img {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-top: 20px;
}




/* Video */
.contenedor-principal {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #fff;
}

.contenedor-principal aside {
    width: 100%;
    max-width: 800px;
    text-align: center;
}

.contenedor-principal iframe {
    width: 100%;
    height: 315px;
}
.contenedor-video {
    text-align: center;
}



body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}




.container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; 
    max-width: 1200px;
    margin: auto;
}

.map-container iframe {
    width: 600px;
    height: 450px;
    border: 0;
}

.form-container {
    flex: 1; 
    max-width: 400px; 
}

form {
    display: flex;
    flex-direction: column;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}




/* Flexbox para navegación */
.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.menu-item a {
    color: #555;
    font-weight: bold;
    font-size: 1.6rem;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; 
}

.contenedor {
    display: flex;
    justify-content: center; 
    gap: 10px; 
    flex-wrap: wrap; 
}

.servicio {
    text-align: center;
    max-width: 280px; 
    margin: 0; 
    padding: 5px; 
}

.servicio img {
    width: 100%;
    height: auto;
}

/* enlaces o botones de servicios*/
.btn-link {
    display: inline-block;
    background-color: plum; 
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
}

.btn-link:hover {
    background-color: purple;
    transform: scale(1.05);
}

h3 {
    margin-bottom: 2px; /*es el espacio entre el boton y la imagen*/

.btn-link {
    display: inline-block;
    background-color: plum; 
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px; 
    margin-top: 20px;
}

.btn-link:hover {
    background-color: purple;
    transform: scale(1.05);
}









.perfil {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center; 
}

.perfil li {
    display: flex;
    align-items: center; 
    gap: 10px; 
    text-align: center; 
    max-width: 500px; 
}



/* quienes somos */

.perfil {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 800px;
    background: #f8f4f0; 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}

.perfil img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid plum;
}

.info h3 {
    color: #2c2c2c;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info p {
    color: #555;
    font-size: 1.5rem;
    line-height: 1.6;
}

/* footer*/







/* Responsivo */
@media screen and (max-width: 768px) {
    .servicio {
        flex: 0 1 calc(50% - 20px);
    }
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
}}

.footer {
    background-color: plum; 
    color: #333; 
    text-align: center;
    padding: 15px 0;
    font-size: 14px;
}
